DATASET_PATH=
NUMPY_DATASET_PATH=
FORBIDDEN_PATHNAMES_PATH=forbidden_pathnames.txt
PARTIAL_PATHNAMES_PATH=partial_pathnames.txt
DISCARDED_EDFS_PATH=discarded_edfs.txt
OUTPUT_PATH=
PATIENT_GENERIC_OUTPUT_PATH=
PREICTAL_SECONDS=300
POSTICTAL_SECONDS=1000
SLICES_FILENAME=slices.json
SLICES_ANALYSIS_FILENAME=slices_analysis.csv
H5_FILENAME=
USEFUL_CHANNELS_FILENAME=useful_channels.txt
SKIP_PATIENTS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
WINDOW_SIZE_SECONDS=6
WINDOW_OVERLAP_SECONDS=1
USE_SPECTROGRAMS=True
PATIENT_ID=
METRICS_FILENAME=metrics.csv
LOSS_PLOT_FILENAME=loss_plot.png
USE_CONVOLUTION=True
SAVED_MODEL_DIR=convolution

CUDA_NAME=cuda

RANDOM_STATE=1
N_SUBWINDOWS=12
LEARNING_RATE=1e-3
N_EPOCHS=150
BATCH_SIZE=32
PARTIAL_TRAINING=
PARTIAL_TESTING=
