DATASET_PATH=
FORBIDDEN_PATHNAMES_PATH=
PARTIAL_PATHNAMES_PATH=
DISCARDED_EDFS_PATH=
OUTPUT_PATH=
PREICTAL_SECONDS=
POSTICTAL_SECONDS=
SLICES_FILENAME=
SLICES_ANALYSIS_FILENAME=slices_analysis.csv
H5_FILENAME=
USEFUL_CHANNELS_FILENAME=
WINDOW_SIZE_SECONDS=
WINDOW_OVERLAP_SECONDS=

CUDA_NAME=

RANDOM_STATE=
N_SUBWINDOWS=
LEARNING_RATE=
N_EPOCHS=
BATCH_SIZE=
PARTIAL_TRAINING=
PARTIAL_TESTING=
