DATASET_PATH=
FORBIDDEN_PATHNAMES_PATH=
PARTIAL_PATHNAMES_PATH=
DISCARDED_EDFS_PATH=
OUTPUT_PATH=
PREICTAL_SECONDS=
POSTICTAL_SECONDS=
SLICES_FILENAME=
H5_FILENAME=
USEFUL_CHANNELS_FILENAME=
WINDOW_SIZE_SECONDS=
WINDOW_OVERLAP_SECONDS=

N_FILTERS=
KERNEL_SIZE=
N_SUBWINDOWS=
N_EPOCHS=
BATCH_SIZE=
PARTIAL_TRAINING=
